{
  "name": "SMADP Ops Command Center",
  "short_name": "SMADP Ops",
  "description": "Sovereign Aid cluster operations dashboard",
  "start_url": "/ops/",
  "scope": "/ops/",
  "display": "standalone",
  "background_color": "#24283b",
  "theme_color": "#1d202f",
  "icons": [
    {
      "src": "/ops/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}